# MongoDB连接（暂时用本地，后面换Atlas）
MONGODB_URI=mongodb://localhost:27017/ourverse

# JWT密钥
JWT_SECRET=local-test-secret-key-12345

# GitHub OAuth（本地测试，可先留空）
GITHUB_CLIENT_ID=Ov23liJIjrJfj05yFLQq
GITHUB_CLIENT_SECRET=a3fe70a08d0a8fd5d7cf8c019ab988186f34e14b
GITHUB_CALLBACK_URL=http://192.168.101.6:3000/api/auth/github/callback

# WeChat OAuth（本地测试，可先留空）
WECHAT_APP_ID=
WECHAT_APP_SECRET=
WECHAT_CALLBACK_URL=http://localhost:3000/api/auth/wechat/callback

# 端口
PORT=3000
