# ==========================================
# OurVerse Vercel 环境变量配置模板
# ==========================================
# 复制此文件内容到 Vercel 项目设置的环境变量中

# 数据库配置
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/ourverse?retryWrites=true&w=majority

# 认证配置
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
BCRYPT_SALT_ROUNDS=10

# GitHub OAuth 配置
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here

# 域名配置
DOMAIN=your-domain.com
PROTOCOL=https
FRONTEND_URL=https://your-domain.com

# 高德地图配置
AMAP_WEB_API_KEY=your_amap_web_api_key_here
AMAP_REST_API_KEY=your_amap_rest_api_key_here
AMAP_SECURITY_CODE=your_amap_security_code_here

# 文件上传配置
MAX_FILE_SIZE=10485760
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,image/webp

# 业务逻辑参数
DAILY_UPLOAD_LIMIT=3
MAX_DISTANCE_VERIFICATION=50

# 速率限制
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# 会话配置
SESSION_COOKIE_MAX_AGE=86400000
SESSION_SECRET=your-session-secret-key
